int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_overlay 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable sternerlearn_launcher 0x7f020001
int id Login 0x7f040023
int id Register 0x7f040024
int id TextView01 0x7f04001c
int id action_settings 0x7f040033
int id assign_name 0x7f04000e
int id className 0x7f040006
int id date 0x7f040030
int id datePicker1 0x7f040008
int id desc 0x7f040005
int id editEmailAddress 0x7f040021
int id editPassword 0x7f040022
int id editStudentEmail 0x7f04001a
int id editStudentPassword 0x7f040019
int id editText 0x7f04000c
int id emailAddress 0x7f040029
int id fullscreen_content 0x7f040028
int id hybrid 0x7f040004
int id linkAccountsButton 0x7f040017
int id linkAccountsTextView 0x7f04001b
int id locationsDatePicker 0x7f04001e
int id locationsGoButton 0x7f040020
int id locationsTimePicker 0x7f04001f
int id map 0x7f040018
int id message 0x7f040031
int id messageEditText 0x7f04001d
int id messageGoButton 0x7f040027
int id messagesDatePicker 0x7f040026
int id messagesEditText 0x7f040025
int id name 0x7f04002e
int id none 0x7f040000
int id normal 0x7f040001
int id numberPicker1 0x7f040007
int id password 0x7f04002a
int id passwordRepeat 0x7f04002b
int id points 0x7f04002f
int id radio0 0x7f040012
int id radio1 0x7f040013
int id radio2 0x7f040014
int id radio3 0x7f040015
int id radio4 0x7f040016
int id radioGroup1 0x7f040011
int id realName 0x7f04002c
int id registerButton 0x7f04002d
int id satellite 0x7f040002
int id scrollView 0x7f040010
int id sender 0x7f040032
int id student_name 0x7f04000f
int id submit 0x7f04000d
int id submitButton 0x7f04000b
int id terrain 0x7f040003
int id textView1 0x7f04000a
int id textView2 0x7f040009
int layout activity_add_assignment 0x7f030000
int layout activity_add_class 0x7f030001
int layout activity_add_grade 0x7f030002
int layout activity_add_infraction 0x7f030003
int layout activity_add_student_to_class 0x7f030004
int layout activity_assignments 0x7f030005
int layout activity_classes 0x7f030006
int layout activity_display_locations 0x7f030007
int layout activity_display_messages 0x7f030008
int layout activity_gps 0x7f030009
int layout activity_grades 0x7f03000a
int layout activity_infractions 0x7f03000b
int layout activity_link_accounts 0x7f03000c
int layout activity_locations 0x7f03000d
int layout activity_login 0x7f03000e
int layout activity_messages 0x7f03000f
int layout activity_modify_class 0x7f030010
int layout activity_my_list 0x7f030011
int layout activity_not_implemented 0x7f030012
int layout activity_parent_main_menu 0x7f030013
int layout activity_parental_control 0x7f030014
int layout activity_powerup 0x7f030015
int layout activity_register 0x7f030016
int layout activity_student_main_menu 0x7f030017
int layout activity_teacher_main_menu 0x7f030018
int layout assignment_list_item 0x7f030019
int layout infraction_list_item 0x7f03001a
int layout message_list_item 0x7f03001b
int menu add_assignment 0x7f090000
int menu add_class 0x7f090001
int menu add_grade 0x7f090002
int menu add_infraction 0x7f090003
int menu add_student_to_class 0x7f090004
int menu assignments 0x7f090005
int menu classes 0x7f090006
int menu display_locations 0x7f090007
int menu display_messages 0x7f090008
int menu g 0x7f090009
int menu grades 0x7f09000a
int menu infractions 0x7f09000b
int menu link_accounts 0x7f09000c
int menu locations 0x7f09000d
int menu main 0x7f09000e
int menu main_menu 0x7f09000f
int menu messages 0x7f090010
int menu modify_class 0x7f090011
int menu my_list 0x7f090012
int menu not_implemented 0x7f090013
int menu parental_control 0x7f090014
int menu register 0x7f090015
int menu student_main_menu 0x7f090016
int menu teacher_main_menu 0x7f090017
int string absent 0x7f050034
int string accountType0 0x7f05001d
int string accountType1 0x7f05001e
int string accountType2 0x7f05001f
int string action_settings 0x7f050012
int string add_class 0x7f05002f
int string app_name 0x7f050011
int string assign_name 0x7f050046
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string choose_a_date_ 0x7f05004b
int string choose_a_time_ 0x7f05004c
int string choose_the_date_and_time_interval_ 0x7f050040
int string choose_the_date_you_wish_to_view_ 0x7f05003f
int string class_desc 0x7f050047
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string date_due 0x7f050053
int string date_submitted 0x7f050054
int string dd 0x7f050043
int string detention 0x7f050035
int string dummy_button 0x7f05004f
int string dummy_content 0x7f050050
int string emailHint 0x7f050014
int string expelled 0x7f050037
int string go 0x7f050041
int string hello_world 0x7f050013
int string infraction_desc 0x7f050031
int string link_accounts 0x7f05003b
int string login 0x7f050016
int string mm 0x7f050042
int string not_implemented 0x7f050022
int string passwordHint 0x7f050015
int string points_received 0x7f050055
int string points_worth 0x7f050052
int string powering_up 0x7f050051
int string realName 0x7f05001c
int string register 0x7f050017
int string repeatPassword 0x7f05001b
int string replace 0x7f05001a
int string student_email 0x7f05003c
int string student_name 0x7f050032
int string student_password 0x7f05003a
int string submit 0x7f05002d
int string suspended 0x7f050036
int string tardy 0x7f050033
int string textview 0x7f05003d
int string title_activity_add_assignment 0x7f050045
int string title_activity_add_class 0x7f05002c
int string title_activity_add_grade 0x7f050048
int string title_activity_add_infraction 0x7f050030
int string title_activity_add_student_to_class 0x7f05003e
int string title_activity_assignments 0x7f050020
int string title_activity_classes 0x7f050026
int string title_activity_display_locations 0x7f05004d
int string title_activity_display_messages 0x7f05004a
int string title_activity_gps 0x7f05002b
int string title_activity_grades 0x7f050025
int string title_activity_infractions 0x7f050027
int string title_activity_link_accounts 0x7f050028
int string title_activity_locations 0x7f050039
int string title_activity_main_menu 0x7f050018
int string title_activity_messages 0x7f050038
int string title_activity_modify_class 0x7f05002e
int string title_activity_my_list 0x7f05002a
int string title_activity_not_implemented 0x7f050021
int string title_activity_parental_control 0x7f050029
int string title_activity_powerup 0x7f05004e
int string title_activity_register 0x7f050019
int string title_activity_student_main_menu 0x7f050023
int string title_activity_teacher_main_menu 0x7f050024
int string yy 0x7f050044
int string yyyy 0x7f050049
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style FullscreenActionBarStyle 0x7f080005
int style FullscreenTheme 0x7f080002
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
